<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AvatarMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-yo-rsY">
                                <rect key="frame" x="58.5" y="789" width="297" height="39"/>
                                <subviews>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-ni-2Bx">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="39"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="KKR-NP-TUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="save screenshot"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="KKR-NP-TUp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="KKR-NP-TUp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="saveAvatar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxt-Jn-JCT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-oU-1Od">
                                        <rect key="frame" x="195" y="0.0" width="102" height="39"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="ehi-yU-Mvx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="reset choices">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="ehi-yU-Mvx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="ehi-yU-Mvx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="resetAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VoS-yI-5pP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-Tw-xRJ">
                                <rect key="frame" x="27" y="402" width="360" height="317"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-Vj-3qc">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="317"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaM-xr-DIZ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="113"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3aF-ob-CNI"/>
                                                    <constraint firstAttribute="width" constant="40" id="Q5k-aw-0BY"/>
                                                    <constraint firstAttribute="height" constant="35" id="tXh-uA-OJy"/>
                                                </constraints>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tXh-uA-OJy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="3aF-ob-CNI"/>
                                                        <exclude reference="Q5k-aw-0BY"/>
                                                        <include reference="tXh-uA-OJy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="3aF-ob-CNI"/>
                                                        <exclude reference="Q5k-aw-0BY"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="topChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dj1-jj-sBt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-nq-fRH">
                                                <rect key="frame" x="0.0" y="146" width="40" height="35"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="YZq-zd-I37"/>
                                                    <constraint firstAttribute="height" constant="69.000000000000014" id="dih-Xk-Bh8"/>
                                                    <constraint firstAttribute="height" constant="35" id="h7b-0P-hhQ"/>
                                                    <constraint firstAttribute="width" constant="40" id="oX3-Xh-BFi"/>
                                                </constraints>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dih-Xk-Bh8"/>
                                                        <exclude reference="h7b-0P-hhQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="YZq-zd-I37"/>
                                                        <include reference="dih-Xk-Bh8"/>
                                                        <exclude reference="oX3-Xh-BFi"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="YZq-zd-I37"/>
                                                        <include reference="h7b-0P-hhQ"/>
                                                        <exclude reference="oX3-Xh-BFi"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="eyesChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ir-jw-dsi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQS-h3-Fi8">
                                                <rect key="frame" x="0.0" y="214" width="40" height="35"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4jt-t4-Nu9"/>
                                                    <constraint firstAttribute="width" constant="40" id="Hql-Ne-HiZ"/>
                                                    <constraint firstAttribute="height" constant="35" id="KTq-bw-xs8"/>
                                                    <constraint firstAttribute="height" constant="35" id="fDE-Pj-iDF"/>
                                                </constraints>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4jt-t4-Nu9"/>
                                                        <exclude reference="KTq-bw-xs8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4jt-t4-Nu9"/>
                                                        <exclude reference="Hql-Ne-HiZ"/>
                                                        <exclude reference="fDE-Pj-iDF"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Hql-Ne-HiZ"/>
                                                        <include reference="KTq-bw-xs8"/>
                                                        <exclude reference="fDE-Pj-iDF"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="noseChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb1-0P-jES"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csb-pW-wqF">
                                                <rect key="frame" x="0.0" y="282" width="40" height="35"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Mm5-Fv-jci"/>
                                                    <constraint firstAttribute="height" constant="35" id="aYT-Np-vvh"/>
                                                    <constraint firstAttribute="height" constant="35" id="p5w-3N-mZ8"/>
                                                </constraints>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="p5w-3N-mZ8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Mm5-Fv-jci"/>
                                                        <exclude reference="aYT-Np-vvh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Mm5-Fv-jci"/>
                                                        <exclude reference="aYT-Np-vvh"/>
                                                        <include reference="p5w-3N-mZ8"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="bottomChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5Z-IJ-gb4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="80" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-kp-ME1">
                                        <rect key="frame" x="48" y="0.0" width="264" height="317"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mtop" translatesAutoresizingMaskIntoConstraints="NO" id="PKl-7Y-qUx">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="O1w-8k-xoE"/>
                                                    <constraint firstAttribute="height" constant="68" id="aYm-eN-EDJ"/>
                                                    <constraint firstAttribute="width" constant="240" id="dXM-Qu-QcT"/>
                                                    <constraint firstAttribute="height" constant="68" id="qg3-0p-KFP"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aYm-eN-EDJ"/>
                                                        <exclude reference="qg3-0p-KFP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="O1w-8k-xoE"/>
                                                        <exclude reference="dXM-Qu-QcT"/>
                                                        <include reference="qg3-0p-KFP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="O1w-8k-xoE"/>
                                                        <include reference="aYm-eN-EDJ"/>
                                                        <exclude reference="dXM-Qu-QcT"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meyes" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-5G-sgr">
                                                <rect key="frame" x="0.0" y="68" width="264" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68.000000000000014" id="0uy-54-5R7"/>
                                                    <constraint firstAttribute="width" constant="240" id="3T5-JL-ZfZ"/>
                                                    <constraint firstAttribute="height" constant="68" id="SIZ-b7-nWO"/>
                                                    <constraint firstAttribute="height" constant="68" id="SrD-2W-hgA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0uy-54-5R7"/>
                                                        <exclude reference="SrD-2W-hgA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="0uy-54-5R7"/>
                                                        <exclude reference="3T5-JL-ZfZ"/>
                                                        <exclude reference="SIZ-b7-nWO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="3T5-JL-ZfZ"/>
                                                        <exclude reference="SIZ-b7-nWO"/>
                                                        <include reference="SrD-2W-hgA"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="256" verticalHuggingPriority="251" horizontalCompressionResistancePriority="763" image="mnose" translatesAutoresizingMaskIntoConstraints="NO" id="30e-Jr-L9e">
                                                <rect key="frame" x="0.0" y="136" width="264" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="5mc-Oc-Wlv"/>
                                                    <constraint firstAttribute="width" constant="240" id="Azt-VD-pGs"/>
                                                    <constraint firstAttribute="height" constant="69" id="PVm-Fq-XPU"/>
                                                    <constraint firstAttribute="height" constant="61" id="oKs-Jb-yuh"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PVm-Fq-XPU"/>
                                                        <exclude reference="oKs-Jb-yuh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="5mc-Oc-Wlv"/>
                                                        <exclude reference="Azt-VD-pGs"/>
                                                        <include reference="PVm-Fq-XPU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="5mc-Oc-Wlv"/>
                                                        <exclude reference="Azt-VD-pGs"/>
                                                        <include reference="oKs-Jb-yuh"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mbottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ez1-hx-0K2">
                                                <rect key="frame" x="0.0" y="197" width="264" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="UAE-y7-Qw4"/>
                                                    <constraint firstAttribute="width" constant="240" id="xbe-xo-1Rr"/>
                                                </constraints>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="UAE-y7-Qw4"/>
                                                        <exclude reference="xbe-xo-1Rr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="UAE-y7-Qw4"/>
                                                        <exclude reference="xbe-xo-1Rr"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="273" id="8TS-Wz-NVI"/>
                                        </constraints>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="8TS-Wz-NVI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="8TS-Wz-NVI"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="fws-AB-NCH">
                                        <rect key="frame" x="320" y="0.0" width="40" height="317"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-06-FLh">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5aI-9g-jUY"/>
                                                    <constraint firstAttribute="height" constant="35" id="IX9-RY-l56"/>
                                                    <constraint firstAttribute="height" constant="35" id="Shd-GY-g4e"/>
                                                    <constraint firstAttribute="width" constant="40" id="b5q-Oj-F90"/>
                                                </constraints>
                                                <state key="normal" image="arrow.right" catalog="system"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5aI-9g-jUY"/>
                                                        <exclude reference="Shd-GY-g4e"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="5aI-9g-jUY"/>
                                                        <exclude reference="IX9-RY-l56"/>
                                                        <exclude reference="b5q-Oj-F90"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="IX9-RY-l56"/>
                                                        <include reference="Shd-GY-g4e"/>
                                                        <exclude reference="b5q-Oj-F90"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="topChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIf-zq-CNt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-RD-7lB">
                                                <rect key="frame" x="0.0" y="68" width="40" height="113"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="gmv-TJ-DIF"/>
                                                    <constraint firstAttribute="height" constant="69.000000000000014" id="tD6-Tl-bi5"/>
                                                    <constraint firstAttribute="height" constant="35" id="yym-kC-MJF"/>
                                                </constraints>
                                                <state key="normal" image="arrow.right" catalog="system"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gmv-TJ-DIF"/>
                                                        <exclude reference="tD6-Tl-bi5"/>
                                                        <exclude reference="yym-kC-MJF"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="gmv-TJ-DIF"/>
                                                        <exclude reference="tD6-Tl-bi5"/>
                                                        <exclude reference="yym-kC-MJF"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="gmv-TJ-DIF"/>
                                                        <exclude reference="yym-kC-MJF"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="eyesChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yi-ca-uIZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYm-BG-bts">
                                                <rect key="frame" x="0.0" y="214" width="40" height="35"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Waa-wB-Tu2"/>
                                                    <constraint firstAttribute="height" constant="35" id="c0l-Ca-cZC"/>
                                                    <constraint firstAttribute="height" constant="35" id="hGG-6U-cPL"/>
                                                    <constraint firstAttribute="width" constant="40" id="uwc-QI-W5S"/>
                                                </constraints>
                                                <state key="normal" image="arrow.right" catalog="system"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Waa-wB-Tu2"/>
                                                        <exclude reference="c0l-Ca-cZC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Waa-wB-Tu2"/>
                                                        <exclude reference="hGG-6U-cPL"/>
                                                        <exclude reference="uwc-QI-W5S"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="c0l-Ca-cZC"/>
                                                        <exclude reference="hGG-6U-cPL"/>
                                                        <exclude reference="uwc-QI-W5S"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="noseChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alv-Zr-z4H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdS-p1-bif">
                                                <rect key="frame" x="0.0" y="282" width="40" height="35"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="lYW-dQ-iXz"/>
                                                    <constraint firstAttribute="width" constant="40" id="nLM-Rg-cJg"/>
                                                    <constraint firstAttribute="height" constant="35" id="ues-uf-pAe"/>
                                                </constraints>
                                                <state key="normal" image="arrow.right" catalog="system"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ues-uf-pAe"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="lYW-dQ-iXz"/>
                                                        <exclude reference="nLM-Rg-cJg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="lYW-dQ-iXz"/>
                                                        <exclude reference="nLM-Rg-cJg"/>
                                                        <include reference="ues-uf-pAe"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="bottomChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2N-Eo-IFG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yEW-kp-ME1" firstAttribute="centerX" secondItem="HBQ-Tw-xRJ" secondAttribute="centerX" id="2xa-Lr-MLo"/>
                                    <constraint firstItem="yEW-kp-ME1" firstAttribute="leading" secondItem="HBQ-Tw-xRJ" secondAttribute="leading" constant="48" id="Hru-e7-BMo"/>
                                    <constraint firstItem="yEW-kp-ME1" firstAttribute="leading" secondItem="HBQ-Tw-xRJ" secondAttribute="leading" constant="48" id="YCg-8s-krz"/>
                                    <constraint firstItem="yEW-kp-ME1" firstAttribute="centerX" secondItem="HBQ-Tw-xRJ" secondAttribute="centerX" id="ncT-f4-bQy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2xa-Lr-MLo"/>
                                        <exclude reference="Hru-e7-BMo"/>
                                        <exclude reference="YCg-8s-krz"/>
                                        <exclude reference="ncT-f4-bQy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hru-e7-BMo"/>
                                        <include reference="ncT-f4-bQy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2xa-Lr-MLo"/>
                                        <include reference="YCg-8s-krz"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBQ-Tw-xRJ" firstAttribute="centerX" secondItem="5Qh-yo-rsY" secondAttribute="centerX" id="6v7-Vd-M54"/>
                            <constraint firstItem="HBQ-Tw-xRJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="8Wo-4F-I5F"/>
                            <constraint firstItem="HBQ-Tw-xRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DmU-Kc-bql"/>
                            <constraint firstItem="HBQ-Tw-xRJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="Hyy-6A-R2B"/>
                            <constraint firstItem="HBQ-Tw-xRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="ICo-UI-oIV">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="HBQ-Tw-xRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="OwL-rg-qm3"/>
                            <constraint firstItem="5Qh-yo-rsY" firstAttribute="top" secondItem="HBQ-Tw-xRJ" secondAttribute="bottom" constant="22" id="RkU-3u-HCf"/>
                            <constraint firstItem="HBQ-Tw-xRJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ymg-y8-pfL">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="5Qh-yo-rsY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="546" id="ZlH-uC-CrQ">
                                <variation key="heightClass=compact" constant="423"/>
                            </constraint>
                            <constraint firstItem="5Qh-yo-rsY" firstAttribute="top" secondItem="HBQ-Tw-xRJ" secondAttribute="bottom" constant="70" id="dd9-h4-QHt"/>
                            <constraint firstItem="5Qh-yo-rsY" firstAttribute="leading" secondItem="HBQ-Tw-xRJ" secondAttribute="trailing" constant="80" id="dey-3b-SRS">
                                <variation key="heightClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="5Qh-yo-rsY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="lGM-Lm-xVZ">
                                <variation key="heightClass=compact" constant="188"/>
                            </constraint>
                            <constraint firstItem="HBQ-Tw-xRJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70.666666666666686" id="mq6-3b-OfS">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="HBQ-Tw-xRJ" firstAttribute="centerY" secondItem="5Qh-yo-rsY" secondAttribute="centerY" id="rK3-oN-fCm">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Qh-yo-rsY" secondAttribute="bottom" constant="348" id="v3O-mH-GKv">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v3O-mH-GKv"/>
                                <exclude reference="6v7-Vd-M54"/>
                                <exclude reference="8Wo-4F-I5F"/>
                                <exclude reference="DmU-Kc-bql"/>
                                <exclude reference="Hyy-6A-R2B"/>
                                <exclude reference="ICo-UI-oIV"/>
                                <exclude reference="OwL-rg-qm3"/>
                                <exclude reference="Ymg-y8-pfL"/>
                                <exclude reference="mq6-3b-OfS"/>
                                <exclude reference="rK3-oN-fCm"/>
                                <exclude reference="RkU-3u-HCf"/>
                                <exclude reference="ZlH-uC-CrQ"/>
                                <exclude reference="dd9-h4-QHt"/>
                                <exclude reference="dey-3b-SRS"/>
                                <exclude reference="lGM-Lm-xVZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ICo-UI-oIV"/>
                                <exclude reference="Ymg-y8-pfL"/>
                                <include reference="mq6-3b-OfS"/>
                                <include reference="rK3-oN-fCm"/>
                                <include reference="ZlH-uC-CrQ"/>
                                <include reference="dey-3b-SRS"/>
                                <include reference="lGM-Lm-xVZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="v3O-mH-GKv"/>
                                <include reference="6v7-Vd-M54"/>
                                <exclude reference="8Wo-4F-I5F"/>
                                <include reference="DmU-Kc-bql"/>
                                <exclude reference="Hyy-6A-R2B"/>
                                <include reference="OwL-rg-qm3"/>
                                <exclude reference="RkU-3u-HCf"/>
                                <include reference="dd9-h4-QHt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageBottom" destination="Ez1-hx-0K2" id="pjR-Oe-xfe"/>
                        <outlet property="imageEyes" destination="bIQ-5G-sgr" id="TOt-1G-n0U"/>
                        <outlet property="imageNose" destination="30e-Jr-L9e" id="djE-te-go4"/>
                        <outlet property="imageTop" destination="PKl-7Y-qUx" id="4gx-d0-6H4"/>
                        <outlet property="saveButton" destination="PlV-ni-2Bx" id="1VD-Cq-Tsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="mbottom" width="300" height="120"/>
        <image name="meyes" width="300" height="81"/>
        <image name="mnose" width="300" height="61"/>
        <image name="mtop" width="300" height="114"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
